____doifc
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__ca2a
__ca2aw
__cc2d
__cc2dw
__cs2s
__flash_size
__fzins
__math_tempb
__math_tempbd
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_cf_command
_cf_cyl_hi
_cf_cyl_lo
_cf_data
_cf_error
_cf_features
_cf_head
_cf_identify_cmd
_cf_read_sec_cmd
_cf_sec_cnt
_cf_sec_num
_cf_status
_cf_write_sec_cmd
_ch
_command
_doprnti
_doprntl
_glcd_horizontal
_glcd_vertical
_i2c_ack
_i2c_nack
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_s1d13700_horizontal
_s1d13700_vertical
_sin_deg
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_ethernet_24j600_broadcast
_spi_ethernet_24j600_crc
_spi_ethernet_24j600_multicast
_spi_ethernet_24j600_unicast
_spi_ethernet_broadcast
_spi_ethernet_crc
_spi_ethernet_multicast
_spi_ethernet_unicast
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
_t6963c_horizontal
_t6963c_vertical
abden
abden_bit
abdovf
abdovf_bit
abs
ackdt
ackdt_bit
ackdt_ssp2con2_bit
acken
acken_bit
acken_ssp2con2_bit
ackstat
ackstat_bit
ackstat_ssp2con2_bit
acktim
acktim_bit
acktim_ssp2con3_bit
acos
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adcon0
adcon1
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adfm
adfm_bit
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adgo
adgo_bit
adie
adie_bit
adif
adif_bit
adnref
adnref_bit
adon
adon_bit
adpref0
adpref0_bit
adpref1
adpref1_bit
adresh
adresl
ahen
ahen_bit
ahen_ssp2con3_bit
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansa3
ansa3_bit
ansa4
ansa4_bit
ansb1
ansb1_bit
ansb2
ansb2_bit
ansb3
ansb3_bit
ansb4
ansb4_bit
ansb5
ansb5_bit
ansb6
ansb6_bit
ansb7
ansb7_bit
ansela
anselb
apfcon0
apfcon1
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
baudcon
bcd2dec
bcd2dec16
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bcl2ie
bcl2ie_bit
bcl2if
bcl2if_bit
bf
bf_bit
bf_ssp2stat_bit
boen
boen_bit
boen_ssp2con3_bit
boot16_delay_5ms
borcon
borrdy
borrdy_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
bsr_shad
bsr0
bsr0_bit
bsr1
bsr1_bit
bsr2
bsr2_bit
bsr3
bsr3_bit
bsr4
bsr4_bit
buffer
button
byte2double
bytetohex
bytetostr
c
c_bit
c_shad
c_shad_bit
c1hys
c1hys_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1intn
c1intn_bit
c1intp
c1intp_bit
c1nch0
c1nch0_bit
c1nch1
c1nch1_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out
c1out_bit
c1pch0
c1pch0_bit
c1pch1
c1pch1_bit
c1pol
c1pol_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c1tsel0
c1tsel0_bit
c1tsel1
c1tsel1_bit
c2hys
c2hys_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2intn
c2intn_bit
c2intp
c2intp_bit
c2nch0
c2nch0_bit
c2nch1
c2nch1_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out
c2out_bit
c2pch0
c2pch0_bit
c2pch1
c2pch1_bit
c2pol
c2pol_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
c2tsel0
c2tsel0_bit
c2tsel1
c2tsel1_bit
c3tsel0
c3tsel0_bit
c3tsel1
c3tsel1_bit
c4tsel0
c4tsel0_bit
c4tsel1
c4tsel1_bit
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
ccp1as
ccp1as0
ccp1as0_bit
ccp1as1
ccp1as1_bit
ccp1as2
ccp1as2_bit
ccp1ase
ccp1ase_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1sel
ccp1sel_bit
ccp2as
ccp2as0
ccp2as0_bit
ccp2as1
ccp2as1_bit
ccp2as2
ccp2as2_bit
ccp2ase
ccp2ase_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2sel
ccp2sel_bit
ccp3con
ccp3ie
ccp3ie_bit
ccp3if
ccp3if_bit
ccp3m0
ccp3m0_bit
ccp3m1
ccp3m1_bit
ccp3m2
ccp3m2_bit
ccp3m3
ccp3m3_bit
ccp4con
ccp4ie
ccp4ie_bit
ccp4if
ccp4if_bit
ccp4m0
ccp4m0_bit
ccp4m1
ccp4m1_bit
ccp4m2
ccp4m2_bit
ccp4m3
ccp4m3_bit
ccpr1h
ccpr1l
ccpr2h
ccpr2l
ccpr3h
ccpr3l
ccpr4h
ccpr4l
ccptmrs
ccptmrs0
cdafvr0
cdafvr0_bit
cdafvr1
cdafvr1_bit
ceil
cf_detect
cf_disable
cf_enable
cf_init
cf_issue_id_command
cf_read_byte
cf_read_init
cf_read_sector
cf_write_byte
cf_write_init
cf_write_sector
cfgs
cfgs_bit
character8x7
chardata
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
cke
cke_bit
cke_ssp2stat_bit
ckp
ckp_bit
ckp_ssp2con1_bit
clkrcon
clkrdc0
clkrdc0_bit
clkrdc1
clkrdc1_bit
clkrdiv0
clkrdiv0_bit
clkrdiv1
clkrdiv1_bit
clkrdiv2
clkrdiv2_bit
clkren
clkren_bit
clkroe
clkroe_bit
clkrslr
clkrslr_bit
cm1con0
cm1con1
cm2con0
cm2con1
cmout
comfrem
compare_double
cos
cose3
cosh
cpsch0
cpsch0_bit
cpsch1
cpsch1_bit
cpsch2
cpsch2_bit
cpsch3
cpsch3_bit
cpscon0
cpscon1
cpson
cpson_bit
cpsout
cpsout_bit
cpsrm
cpsrm_bit
cpsrng0
cpsrng0_bit
cpsrng1
cpsrng1_bit
cren
cren_bit
csrc
csrc_bit
d_not_a
d_not_a_bit
d_not_a_ssp2stat_bit
daccon0
daccon1
dacen
dacen_bit
daclps
daclps_bit
dacnss
dacnss_bit
dacoe
dacoe_bit
dacpss0
dacpss0_bit
dacpss1
dacpss1_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
dc
dc_bit
dc_shad
dc_shad_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dc3b0
dc3b0_bit
dc3b1
dc3b1_bit
dc4b0
dc4b0_bit
dc4b1
dc4b1_bit
dec2bcd
dec2bcd16
default_message
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
delay_onesec
dhen
dhen_bit
dhen_ssp2con3_bit
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
eccp1as
eccp2as
eeadr
eeadrh
eeadrl
eecon1
eecon2
eedat
eedath
eedatl
eeie
eeie_bit
eeif
eeif_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
equals_double
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
f
fabs
ferr
ferr_bit
find_strlength
fixsign32
flash_erase
flash_read
flash_write
floattostr
floor
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
free
free_bit
freemem
frexp
fsr0
fsr0h
fsr0h_shad
fsr0l
fsr0l_shad
fsr0ptr
fsr1
fsr1h
fsr1h_shad
fsr1l
fsr1l_shad
fsr1ptr
fullbits
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
gcen
gcen_bit
gcen_ssp2con2_bit
get_fosc_khz
gie
gie_bit
glcd_box
glcd_circle
glcd_circle_fill
glcd_defaultfont
glcd_dot
glcd_fill
glcd_h_line
glcd_image
glcd_init
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
go
go_bit
go_not_done
go_not_done_bit
halfbits
hfiofl
hfiofl_bit
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
i
i2c1_init
i2c1_is_idle
i2c1_rd
i2c1_repeated_start
i2c1_start
i2c1_stop
i2c1_wr
ics_auto
ics_off
index
indf0
indf1
int2double
intcon
inte
inte_bit
intedg
intedg_bit
intf
intf_bit
inttohex
inttostr
inttostrwithzeros
iocbf
iocbf0
iocbf0_bit
iocbf1
iocbf1_bit
iocbf2
iocbf2_bit
iocbf3
iocbf3_bit
iocbf4
iocbf4_bit
iocbf5
iocbf5_bit
iocbf6
iocbf6_bit
iocbf7
iocbf7_bit
iocbn
iocbn0
iocbn0_bit
iocbn1
iocbn1_bit
iocbn2
iocbn2_bit
iocbn3
iocbn3_bit
iocbn4
iocbn4_bit
iocbn5
iocbn5_bit
iocbn6
iocbn6_bit
iocbn7
iocbn7_bit
iocbp
iocbp0
iocbp0_bit
iocbp1
iocbp1_bit
iocbp2
iocbp2_bit
iocbp3
iocbp3_bit
iocbp4
iocbp4_bit
iocbp5
iocbp5_bit
iocbp6
iocbp6_bit
iocbp7
iocbp7_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
ircf3
ircf3_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
k
keypad_init
keypad_key_click
keypad_key_press
l
labs
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
lfiofr
lfiofr_bit
listenserial
load_data
log
log10
longint2double
longinttohex
longinttostrwithzeros
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lwlo
lwlo_bit
m
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
manchester_0
manchester_1
manchester_out
max
mc1out
mc1out_bit
mc2out
mc2out_bit
mdbit
mdbit_bit
mdcarh
mdcarl
mdch0
mdch0_bit
mdch1
mdch1_bit
mdch2
mdch2_bit
mdch3
mdch3_bit
mdchodis
mdchodis_bit
mdchpol
mdchpol_bit
mdchsync
mdchsync_bit
mdcl0
mdcl0_bit
mdcl1
mdcl1_bit
mdcl2
mdcl2_bit
mdcl3
mdcl3_bit
mdclodis
mdclodis_bit
mdclpol
mdclpol_bit
mdclsync
mdclsync_bit
mdcon
mden
mden_bit
mdms0
mdms0_bit
mdms1
mdms1_bit
mdms2
mdms2_bit
mdms3
mdms3_bit
mdmsodis
mdmsodis_bit
mdoe
mdoe_bit
mdopol
mdopol_bit
mdout
mdout_bit
mdslr
mdslr_bit
mdsrc
memchr
memcmp
memcpy
memmove
memset
message
mfiofr
mfiofr_bit
min
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
modf
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
not_bor
not_bor_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_ri
not_ri_bit
not_rmclr
not_rmclr_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nr_free_blocks
nrm3232
nrm4032
oerr
oerr_bit
option_reg
osccon
oscstat
osctune
osfie
osfie_bit
osfif
osfif_bit
osts
osts_bit
ow_read
ow_reset
ow_write
p
p_bit
p_ssp2stat_bit
p1csel
p1csel_bit
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1dsel
p1dsel_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
p2bsel
p2bsel_bit
p2dc0
p2dc0_bit
p2dc1
p2dc1_bit
p2dc2
p2dc2_bit
p2dc3
p2dc3_bit
p2dc4
p2dc4_bit
p2dc5
p2dc5_bit
p2dc6
p2dc6_bit
p2m0
p2m0_bit
p2m1
p2m1_bit
p2rsen
p2rsen_bit
pcie
pcie_bit
pcie_ssp2con3_bit
pcl
pclath
pclath_shad
pcon
peie
peie_bit
pen
pen_bit
pen_ssp2con2_bit
pie1
pie2
pie3
pie4
pir1
pir2
pir3
pir4
pllr
pllr_bit
porta
portb
pow
pr2
pr4
pr6
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
ps2_config
ps2_key_read
psa
psa_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pss2ac0
pss2ac0_bit
pss2ac1
pss2ac1_bit
pss2bd0
pss2bd0_bit
pss2bd1
pss2bd1_bit
pstr1con
pstr2con
pwm1_init
pwm1_set_duty
pwm1_start
pwm1_stop
pwm1con
pwm2_init
pwm2_set_duty
pwm2_start
pwm2_stop
pwm2con
r_not_w
r_not_w_bit
r_not_w_ssp2stat_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rand
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rcen
rcen_bit
rcen_ssp2con2_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
res032
row
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rsen
rsen_bit
rsen_ssp2con2_bit
rtrim
rx9
rx9_bit
rx9d
rx9d_bit
rxdtsel
rxdtsel_bit
s
s_bit
s_ssp2stat_bit
s1d13700_black
s1d13700_box
s1d13700_cgram_adr
s1d13700_circle
s1d13700_circle_fill
s1d13700_cs_down
s1d13700_cs_left
s1d13700_cs_right
s1d13700_cs_up
s1d13700_csrform
s1d13700_csrr
s1d13700_csrw
s1d13700_cursor_block
s1d13700_cursor_flash_1hz
s1d13700_cursor_flash_2hz
s1d13700_cursor_off
s1d13700_cursor_on
s1d13700_cursor_underscore
s1d13700_defaultfont
s1d13700_disp_off
s1d13700_disp_on
s1d13700_display_cursor
s1d13700_display_grlayer
s1d13700_display_txtlayer
s1d13700_dot
s1d13700_fill
s1d13700_grayscale
s1d13700_grfill
s1d13700_h_line
s1d13700_hdot_scr
s1d13700_image
s1d13700_init
s1d13700_invert
s1d13700_layer_flash_16hz
s1d13700_layer_flash_2hz
s1d13700_layer_off
s1d13700_layer_on
s1d13700_line
s1d13700_memread
s1d13700_memwrite
s1d13700_overlay_and
s1d13700_overlay_or
s1d13700_overlay_xor
s1d13700_ovlay
s1d13700_partialimage
s1d13700_power_save
s1d13700_read_parameter
s1d13700_rectangle
s1d13700_rectangle_round_edges
s1d13700_rectangle_round_edges_fill
s1d13700_scroll
s1d13700_set_cursor
s1d13700_set_font_adv
s1d13700_system_set
s1d13700_txtfill
s1d13700_v_line
s1d13700_white
s1d13700_write_char
s1d13700_write_char_adv
s1d13700_write_command
s1d13700_write_const_text
s1d13700_write_const_text_adv
s1d13700_write_const_text_return_pos
s1d13700_write_parameter
s1d13700_write_text
s1d13700_write_text_adv
s1d13700_write_text_return_pos
save_message
sbcde
sbcde_bit
sbcde_ssp2con3_bit
sboren
sboren_bit
scie
scie_bit
scie_ssp2con3_bit
sckp
sckp_bit
scroll
scs0
scs0_bit
scs1
scs1_bit
sdaht
sdaht_bit
sdaht_ssp2con3_bit
sdiv3232l
sdo1sel
sdo1sel_bit
sen
sen_bit
sen_ssp2con2_bit
send_data
sendb
sendb_bit
serial_data
serialconnect
setfdz32
setfov32
setfun32
setiov3224
sh_clk
shift_step
shorttohex
shorttostr
sin
sine3
sinh
smp
smp_bit
smp_ssp2stat_bit
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
sound_init
sound_play
spbrg
spbrgh
spbrgl
speed
spen
spen_bit
spi_ethernet_24j600_checksum
spi_ethernet_24j600_clearbitreg
spi_ethernet_24j600_delay
spi_ethernet_24j600_disable
spi_ethernet_24j600_doarp
spi_ethernet_24j600_dopacket
spi_ethernet_24j600_dotcp
spi_ethernet_24j600_doudp
spi_ethernet_24j600_enable
spi_ethernet_24j600_ff
spi_ethernet_24j600_getbyte
spi_ethernet_24j600_getbytes
spi_ethernet_24j600_init
spi_ethernet_24j600_init2
spi_ethernet_24j600_ipaddr
spi_ethernet_24j600_ipswap
spi_ethernet_24j600_macaddr
spi_ethernet_24j600_macswap
spi_ethernet_24j600_memcmp
spi_ethernet_24j600_memcpy
spi_ethernet_24j600_pktlen
spi_ethernet_24j600_putbyte
spi_ethernet_24j600_putbytes
spi_ethernet_24j600_putconstbytes
spi_ethernet_24j600_putconststring
spi_ethernet_24j600_putstring
spi_ethernet_24j600_ramcopy
spi_ethernet_24j600_readaddr
spi_ethernet_24j600_readmem
spi_ethernet_24j600_readpacket
spi_ethernet_24j600_readphy
spi_ethernet_24j600_readreg
spi_ethernet_24j600_sendudp2
spi_ethernet_24j600_setbitreg
spi_ethernet_24j600_setrxreadaddress
spi_ethernet_24j600_txpacket
spi_ethernet_24j600_writeaddr
spi_ethernet_24j600_writemem
spi_ethernet_24j600_writememory
spi_ethernet_24j600_writememory2
spi_ethernet_24j600_writephy
spi_ethernet_24j600_writereg
spi_ethernet_checksum
spi_ethernet_clearbitreg
spi_ethernet_delay
spi_ethernet_disable
spi_ethernet_doarp
spi_ethernet_dopacket
spi_ethernet_dotcp
spi_ethernet_doudp
spi_ethernet_enable
spi_ethernet_ff
spi_ethernet_getbyte
spi_ethernet_getbytes
spi_ethernet_init
spi_ethernet_init2
spi_ethernet_ipaddr
spi_ethernet_ipswap
spi_ethernet_macaddr
spi_ethernet_macswap
spi_ethernet_memcmp
spi_ethernet_memcpy
spi_ethernet_pktlen
spi_ethernet_putbyte
spi_ethernet_putbytes
spi_ethernet_putconstbytes
spi_ethernet_putconststring
spi_ethernet_putstring
spi_ethernet_ramcopy
spi_ethernet_readmem
spi_ethernet_readpacket
spi_ethernet_readphy
spi_ethernet_readreg
spi_ethernet_sendudp2
spi_ethernet_setbitreg
spi_ethernet_setrxreadaddress
spi_ethernet_txpacket
spi_ethernet_writeaddr
spi_ethernet_writemem
spi_ethernet_writememory
spi_ethernet_writememory2
spi_ethernet_writephy
spi_ethernet_writereg
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_const_write_text
spi_glcd_dot
spi_glcd_fill
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_rd_ptr
spi_read
spi_set_active
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi2_init
spi2_init_advanced
spi2_read
spi2_write
spllen
spllen_bit
sprinti
sprintl
sqrt
srand
srclk0
srclk0_bit
srclk1
srclk1_bit
srclk2
srclk2_bit
srcon0
srcon1
sren
sren_bit
srlen
srlen_bit
srnqen
srnqen_bit
srpr
srpr_bit
srps
srps_bit
srqen
srqen_bit
srrc1e
srrc1e_bit
srrc2e
srrc2e_bit
srrcke
srrcke_bit
srrpe
srrpe_bit
srsc1e
srsc1e_bit
srsc2e
srsc2e_bit
srscke
srscke_bit
srspe
srspe_bit
ss1sel
ss1sel_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1msk
ssp1stat
ssp2add
ssp2buf
ssp2con1
ssp2con2
ssp2con3
ssp2ie
ssp2ie_bit
ssp2if
ssp2if_bit
ssp2msk
ssp2stat
sspadd
sspbuf
sspcon
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspen_ssp2con1_bit
sspm0
sspm0_bit
sspm0_ssp2con1_bit
sspm1
sspm1_bit
sspm1_ssp2con1_bit
sspm2
sspm2_bit
sspm2_ssp2con1_bit
sspm3
sspm3_bit
sspm3_ssp2con1_bit
sspmsk
sspov
sspov_bit
sspov_ssp2con1_bit
sspstat
st_clk
status
status_shad
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
str1a
str1a_bit
str1b
str1b_bit
str1c
str1c_bit
str1d
str1d_bit
str1sync
str1sync_bit
str2a
str2a_bit
str2b
str2b_bit
str2c
str2c_bit
str2d
str2d_bit
str2sync
str2sync_bit
strcat
strchr
strcmp
strcpy
strcspn
stringlength
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
sub_32x32_fp
swap
swdten
swdten_bit
sync
sync_bit
system3x5
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t0xcs
t0xcs_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t1oscr
t1oscr_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t4ckps0
t4ckps0_bit
t4ckps1
t4ckps1_bit
t4con
t4outps0
t4outps0_bit
t4outps1
t4outps1_bit
t4outps2
t4outps2_bit
t4outps3
t4outps3_bit
t6963c_box
t6963c_circle
t6963c_circle_fill
t6963c_defaultfont
t6963c_display
t6963c_dot
t6963c_fill
t6963c_fontwidth
t6963c_grheight
t6963c_grhomeaddr
t6963c_grmemsize
t6963c_grwidth
t6963c_image
t6963c_init
t6963c_line
t6963c_partialimage
t6963c_rectangle
t6963c_rectangle_round_edges
t6963c_rectangle_round_edges_fill
t6963c_set_cursor
t6963c_set_font_adv
t6963c_setptr
t6963c_sprite
t6963c_texthomeaddr
t6963c_txtcols
t6963c_txtmemsize
t6963c_waitready
t6963c_write_char
t6963c_write_char_adv
t6963c_write_const_text
t6963c_write_const_text_adv
t6963c_write_const_text_return_pos
t6963c_write_text
t6963c_write_text_adv
t6963c_write_text_return_pos
t6963c_writecommand
t6963c_writedata
t6ckps0
t6ckps0_bit
t6ckps1
t6ckps1_bit
t6con
t6outps0
t6outps0_bit
t6outps1
t6outps1_bit
t6outps2
t6outps2_bit
t6outps3
t6outps3_bit
tan
tanh
temp
time_datetoepoch
time_epochtodate
time_jd1970
tmr0
tmr0cs
tmr0cs_bit
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0se
tmr0se_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
tmr4
tmr4ie
tmr4ie_bit
tmr4if
tmr4if_bit
tmr4on
tmr4on_bit
tmr6
tmr6ie
tmr6ie_bit
tmr6if
tmr6if_bit
tmr6on
tmr6on_bit
tolower
tosh
tosl
toupper
tp_calibrate_bottom_left
tp_calibrate_upper_right
tp_get_calibration_consts
tp_get_coordinates
tp_init
tp_press_detect
tp_set_adc_threshold
tp_set_calibration_consts
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trmt
trmt_bit
tsen
tsen_bit
tsrng
tsrng_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx9
tx9_bit
tx9d
tx9d_bit
txcksel
txcksel_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
ua
ua_bit
ua_ssp2stat_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uldiv
userip
vdelay_advanced_ms
vdelay_ms
w
wcol
wcol_bit
wcol_ssp2con1_bit
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
wpua
wpua5
wpua5_bit
wpub
wpub0
wpub0_bit
wpub1
wpub1_bit
wpub2
wpub2_bit
wpub3
wpub3_bit
wpub4
wpub4_bit
wpub5
wpub5_bit
wpub6
wpub6_bit
wpub7
wpub7_bit
wr
wr_bit
wreg
wreg_shad
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
xtoi
z
z_bit
z_shad
z_shad_bit
